# AttendanceAdmin_AI

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/testing/attendanceadmin_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/attendanceadmin_ai/AppPreference/: AttendanceAdminSP.java
app/src/main/java/com/testing/attendanceadmin_ai/activities/: AddEmployeeActivity.java  BulkUploadEmployeeActivity.java  CustomProgressDialogue.java  DashboardActivity.java  FingerScanActivity.java  LoginActivity.java  QRCodeActivity.java  QRCodeTestActivity.java  RegisterCompanyActivity.java  RegisterSiteActivity.java  RegisteredCompanyActivity.java  ScanningDetails.java  SiteProfileActivity.java  SplashActivity.java  VerifyOTPActivity.java  VolleySingleton.java  VolleySingletonImage.java
app/src/main/java/com/testing/attendanceadmin_ai/appservice/: LocationTrack.java
app/src/main/res/drawable/: btn_colour.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_bulk_upload_employee.xml  activity_camera.xml  activity_camera_back.xml  activity_login.xml  activity_qrcode.xml  activity_qrcode_test.xml  activity_register_company.xml  activity_register_site.xml  activity_registered_company.xml  activity_site_profile.xml  activity_splash.xml  activity_test_cam.xml  activity_verify_otp.xml  attendance_main.xml  attendance_main_new.xml  drawer_layout.xml
app/src/main/res/layout-land/: activity_bulk_upload_employee.xml  activity_dashboard.xml  activity_login.xml  activity_qrcode.xml  activity_register_company.xml  activity_register_site.xml  activity_scanning_details.xml  activity_site_profile.xml  activity_verify_otp.xml  camera_preview.xml  drawer_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/testing/attendanceadmin_ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
