<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SiteProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/back_arrow"
            android:backgroundTint="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingBottom="15dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/profile_icon"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorWhite"/>

                <TextView
                    android:id="@+id/txt_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Demo Name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Site Name"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGray"/>

                <EditText
                    android:id="@+id/site_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusableInTouchMode="false"
                    android:textSize="14sp"
                    android:inputType="textNoSuggestions"
                    android:editable="false"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Site Address"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorDarkGray"/>

                <EditText
                    android:id="@+id/site_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusableInTouchMode="false"
                    android:textSize="14sp"
                    android:inputType="textNoSuggestions"
                    android:editable="false"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorDarkGray"/>

                <EditText
                    android:id="@+id/site_Mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusableInTouchMode="false"
                    android:textSize="14sp"
                    android:inputType="textNoSuggestions"
                    android:editable="false"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alternative Mobile Number"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorDarkGray"/>

                <EditText
                    android:id="@+id/site_alternativeMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusableInTouchMode="false"
                    android:textSize="14sp"
                    android:text=""
                    android:editable="false"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Site Latitude"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorDarkGray"/>

                <EditText
                    android:id="@+id/site_Latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusableInTouchMode="false"
                    android:textSize="14sp"
                    android:editable="false"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Site Longitude"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorDarkGray"/>

                <EditText
                    android:id="@+id/site_Longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:focusableInTouchMode="false"
                    android:textSize="14sp"
                    android:editable="false"
                    />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Designation"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:textColor="@color/colorDarkGray"-->
<!--                    android:editable="false"-->
<!--                    />-->

<!--                <EditText-->
<!--                    android:id="@+id/user_designation"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:focusableInTouchMode="false"-->
<!--                    android:textSize="14sp"-->
<!--                    android:text="UI Designer"-->
<!--                    android:inputType="text"-->
<!--                    android:editable="false"-->
<!--                    />-->


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
